# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022, ubuntu-22.04]
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12", "3.13", "pypy3.9", "pypy3.10"]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install -r requirements_dev.txt

    - name: Run tests
      run: |
        py.test tests/ pypinyin/

    - name: test cli
      if: startsWith(matrix.os,'ubuntu')
      run: |
        set -xe
        python setup.py sdist
        python -m pip install dist/*.gz
        python -m pypinyin test
        python -m pypinyin.tools.toneconvert to-tone 'zhong4 xin1'

    - name: test import time
      if: startsWith(matrix.os,'ubuntu')
      run: |
        set -xe
        time python -c 'from pypinyin import pinyin'
